# tax-calculate

./: README.md
server/src/user/dto/: UserDto.java
server/src/worker/dto/: WorkerDto.java
server/src/worker/entity/: Worker.java
test/: build.gradle
test/src/main/java/project/test/: TestApplication.java
test/src/main/java/project/test/salary/dto/: SalaryDto.java
test/src/main/java/project/test/salary/entity/: Salary.java
test/src/main/java/project/test/salary/mapper/: SalaryMapper.java
test/src/main/java/project/test/salary/service/: SalaryService.java
test/src/main/java/project/test/worker/dto/: WorkerDto.java
test/src/main/java/project/test/worker/entity/: Worker.java
test/src/main/java/project/test/worker/mapper/: WorkerMapper.java
